[MSSQL]
host = localhost
username = sa
password = test123456
accDB = VSRO_Account
shardDB = VSRO_SHARD
logDB = VSRO_LOG
cmsDB = SilkroadCMS

[News]
######
#    totalRecords
#		Description: Total records per page
#		Default: 6
totalRecords = 6

######
#    rightLinks
#		Description: Max right links
#		Default: 6
rightLinks = 6

######
#    leftLinks
#		Description: Max left links
#		Default: 6
leftLinks = 6

#
###################################################################################################
[Ranking]
######
#    totalRecords
#		Description: Total records per page
#		Default: 25
totalRecords = 25

######
#    rightLinks
#		Description: Max right links
#		Default: 6
rightLinks = 6

######
#    leftLinks
#		Description: Max left links
#		Default: 6
leftLinks = 6

#
###################################################################################################
[ServerStatus]
######
#    ip address
#		Description: in order to check game status
#		Default: 127.0.0.1
ip_address = 127.0.0.1

######
#    login port
#		Description: in order to check game status
#		Default: 15779
login_port = 15663

######
#    Fake Player
#		Description: it will add x player to your online players 
#		Default: 0
FakePlayer = 0

######
#    Fake Player
#		Description: it will add x player to your online players 
#		Default: 0
MaxPlayer = 0

######
#    Server Cap
#		Default: 110
server_cap = 140

######
#    Server Race
#		Default: Chinesee - Europe
server_race = Chinesee - Europe

######
#    Server Exp - SP
#		Default: 10x
server_exp = 15x

######
#    Server Party Exp - SP
#		Default: 10x
server_partyexp = 13x

######
#    Server gold drop
#		Default: 15x
server_golddrop = 1.5x

######
#    Server Item Drop
#		Default: 15x
server_itemdrop = 5x

######
#    Server trade goods
#		Default: 15x
server_tradegoods = 2x

######
#    Server max plus
#		Default: 15x
server_maxplus = 20

######
#    Server pc limit
#		Default: 15x
server_pclimit = 2

[Timer]
######
#    Fortress War
#		Description: Fortresswar Timer
#		Example: ;'Sunday' | 'Monday' | 'Tuesday' | 'Wednesday' | 'Thursday' | 'Friday' | 'Saturday'
fortresswar_day = "Wednesday"
fortresswar_hour = 21
fortresswar_min = 23

######
#	Capture The Flag
#		Description: Capture The Flag Timer
#		Example: 2,4,6,8,10,12,14,16,18,20,22,24
ctf_hour = 2,4,6,8,10,12,14,16,18,20,22,24
ctf_min = 0

######
#    Roc
#		Description: Roc Timer
#		Example: ;'Sunday' | 'Monday' | 'Tuesday' | 'Wednesday' | 'Thursday' | 'Friday' | 'Saturday'
roc.day = "Sunday"
roc.hour = 15
roc.min = 0

######
#	Medusa
#		Description: Medusa Timer
#		Example: 14,18
medusa.hour = 14,18
medusa.min = 0

#
###################################################################################################

[UniqueRank]
tableDB = SRO_VT_ACCOUNT
tableName = Evangelion_uniques
tableCharname_Column = Charname
tableUniquename_Column = MobName
tableKillTime_Column = Time

[Donate]
siteLink = http://localhost/
######
#    Super Reward
#		Description: Your superreward application secret key
#		Example: 042e149e242c2690c47eea93fd18adee
superreward.secretkey = 

######
#    Super Reward
#		Description: Your superreward application app hash
#		Example: mppiuzsvldi.442898118791
superreward.apphash = 

######
#    Payment Wall
#		Description: Your paymentwall application secret key
#		Example: 042e149e242c2690c47eea93fd18adee
paymentwall.secretkey = 

######
#    Payment Wall
#		Description: Your paymentwall application project key
#		Example: mppiuzsvldi.442898118791
paymentwall.projectkey = 

######
#    Paypal
#		Description: Email which will recive payment funds;
#		Example: kingdollar@dollar-products.com
paypal.email = robin.debie@ziggo.nl

[General]
servername="Black Lagoon Gaming"
facebook="http://www.facebook.com/blacklagoongaming"
youtube="https://www.youtube.com/channel/UCGI0woIpNXtggzP3HHnpRDg"
epvp=""

